apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vczvkgfxb-python-gitops
  description: This is GitOps manifest for vczvkgfxb-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=vczvkgfxb-python
    backstage.io/kubernetes-id: vczvkgfxb-python 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: tnevrlka-rhtap/vczvkgfxb-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vczvkgfxb-python
